#########changed by  2020/06/18##############
ServerName localhost:80
ScriptAlias /smokeping.fcgi /opt/smokeping/htdocs/smokeping.fcgi
Alias       /smokeping      /opt/smokeping/htdocs/
<Directory "/opt/smokeping/htdocs">
AllowOverride None
Options All
AddHandler cgi-script .fcgi .cgi
AllowOverride AuthConfig
Order allow,deny
Allow from all
#AuthName "Smokeping"
#AuthType Basic
#AuthUserFile /opt/smokeping/htdocs/htpasswd
Require valid-user
DirectoryIndex smokeping.fcgi
</Directory>
