[program:smokeping]
directory=/opt/smokeping
command=/opt/smokeping/bin/smokeping --logfile=/var/log/smokeping.log --nodaemon
autostart=true
startsecs=10
autorestart=true
startretries=3
user=root
priority=999
stopsignal=INT
redirect_stderr=true
stdout_logfile_maxbytes=200MB
stdout_logfile_backups = 100
stdout_logfile=/var/log/smokeping.log
stopasgroup=false
killasgroup=false
